<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a2KChL" name="Distortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="pbHNlV" name="Distortion">
    <GROUP id="{F278AE2E-B3C5-2D58-D14D-C64CD64594FE}" name="Image">
      <FILE id="T9mJhL" name="btn_off.png" compile="0" resource="1" file="Image/btn_off.png"/>
      <FILE id="hFYqRB" name="btn_on.png" compile="0" resource="1" file="Image/btn_on.png"/>
      <FILE id="RAKDNJ" name="hard.png" compile="0" resource="1" file="Image/hard.png"/>
      <FILE id="rFnaPg" name="metal_0.png" compile="0" resource="1" file="Image/knob/metal_0.png"/>
      <FILE id="fbDxyg" name="metal_1.png" compile="0" resource="1" file="Image/knob/metal_1.png"/>
      <FILE id="rN39K5" name="metal_2.png" compile="0" resource="1" file="Image/knob/metal_2.png"/>
      <FILE id="g00hvE" name="metal_3.png" compile="0" resource="1" file="Image/knob/metal_3.png"/>
      <FILE id="XiFNLo" name="metal_4.png" compile="0" resource="1" file="Image/knob/metal_4.png"/>
      <FILE id="TyCCB7" name="metal_5.png" compile="0" resource="1" file="Image/knob/metal_5.png"/>
      <FILE id="Tx09dP" name="metal_6.png" compile="0" resource="1" file="Image/knob/metal_6.png"/>
      <FILE id="HaOvRE" name="metal_7.png" compile="0" resource="1" file="Image/knob/metal_7.png"/>
      <FILE id="zcOxES" name="metal_8.png" compile="0" resource="1" file="Image/knob/metal_8.png"/>
      <FILE id="F6NIx4" name="metal_9.png" compile="0" resource="1" file="Image/knob/metal_9.png"/>
      <FILE id="u0eLf0" name="metal_10.png" compile="0" resource="1" file="Image/knob/metal_10.png"/>
      <FILE id="WdRfPH" name="metal_11.png" compile="0" resource="1" file="Image/knob/metal_11.png"/>
      <FILE id="gzuKK5" name="metal_12.png" compile="0" resource="1" file="Image/knob/metal_12.png"/>
      <FILE id="CyQ365" name="metal_13.png" compile="0" resource="1" file="Image/knob/metal_13.png"/>
      <FILE id="uETv9T" name="metal_14.png" compile="0" resource="1" file="Image/knob/metal_14.png"/>
      <FILE id="ZO61MC" name="metal_15.png" compile="0" resource="1" file="Image/knob/metal_15.png"/>
      <FILE id="AiiyZ2" name="metal_16.png" compile="0" resource="1" file="Image/knob/metal_16.png"/>
      <FILE id="B1FFfQ" name="metal_17.png" compile="0" resource="1" file="Image/knob/metal_17.png"/>
      <FILE id="ZOOjtP" name="metal_18.png" compile="0" resource="1" file="Image/knob/metal_18.png"/>
      <FILE id="ldAHt4" name="metal_19.png" compile="0" resource="1" file="Image/knob/metal_19.png"/>
      <FILE id="dFqinu" name="metal_20.png" compile="0" resource="1" file="Image/knob/metal_20.png"/>
      <FILE id="s631EW" name="metal_21.png" compile="0" resource="1" file="Image/knob/metal_21.png"/>
      <FILE id="nTiRWj" name="metal_22.png" compile="0" resource="1" file="Image/knob/metal_22.png"/>
      <FILE id="hu2b2Z" name="metal_23.png" compile="0" resource="1" file="Image/knob/metal_23.png"/>
      <FILE id="MtIvVf" name="metal_24.png" compile="0" resource="1" file="Image/knob/metal_24.png"/>
      <FILE id="t9KN4M" name="metal_25.png" compile="0" resource="1" file="Image/knob/metal_25.png"/>
      <FILE id="HwxwkD" name="metal_26.png" compile="0" resource="1" file="Image/knob/metal_26.png"/>
      <FILE id="ioKSkG" name="metal_27.png" compile="0" resource="1" file="Image/knob/metal_27.png"/>
      <FILE id="cf7VzO" name="metal_28.png" compile="0" resource="1" file="Image/knob/metal_28.png"/>
      <FILE id="c8kqqm" name="metal_29.png" compile="0" resource="1" file="Image/knob/metal_29.png"/>
      <FILE id="AKZLfU" name="metal_30.png" compile="0" resource="1" file="Image/knob/metal_30.png"/>
      <FILE id="dj4dnX" name="no.png" compile="0" resource="1" file="Image/no.png"/>
      <FILE id="AaUio3" name="soft.png" compile="0" resource="1" file="Image/soft.png"/>
      <FILE id="zoCHio" name="tanh.png" compile="0" resource="1" file="Image/tanh.png"/>
    </GROUP>
    <GROUP id="{EF98148C-7007-1171-70F5-75B2EB07B73E}" name="Source">
      <GROUP id="{C41CC221-F3C5-0B82-4BFF-6B83E4BA7192}" name="UI">
        <FILE id="Jf24l2" name="AnalyzerComponent.cpp" compile="1" resource="0"
              file="Source/UI/AnalyzerComponent.cpp"/>
        <FILE id="lh07FE" name="ButtonLook.cpp" compile="1" resource="0" file="Source/UI/ButtonLook.cpp"/>
        <FILE id="WGMPxB" name="ButtonLook.h" compile="0" resource="0" file="Source/UI/ButtonLook.h"/>
        <FILE id="h9zKXl" name="DistFunctionComponent.cpp" compile="1" resource="0"
              file="Source/UI/DistFunctionComponent.cpp"/>
        <FILE id="xck7Ym" name="DistFunctionComponent.h" compile="0" resource="0"
              file="Source/UI/DistFunctionComponent.h"/>
        <FILE id="I5zTic" name="KnobLook.cpp" compile="1" resource="0" file="Source/UI/KnobLook.cpp"/>
        <FILE id="uAopOs" name="KnobLook.h" compile="0" resource="0" file="Source/UI/KnobLook.h"/>
      </GROUP>
      <FILE id="P4mcW5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VBV9n2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HLE8tp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="D8bHVC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Distortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Distortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
